# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Number of LEDs
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Sleep Configuration
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Disable USB logging to save power
CONFIG_ZMK_USB_LOGGING=n

# Bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase BLE transmit power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
